server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 4G;

    location /media {
        autoindex on;
        alias /usr/src/app/media/;
    }

    location /static {
        autoindex on;
        alias /usr/src/app/media/static;
    }


    location ~ ^/docs/(.+)/en/(.*) {
        autoindex on;
        alias /usr/src/app/user_builds/$1/rtd-builds/$2;
    }

    location / {
        proxy_pass http://rtd:8000;
    }
}